<!DOCTYPE HTML>
<html>
<head>
<title>CS:GO</title>
<link rel="csgo icon" href="cs.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-image: url("background.jpg");
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #6BBCD5;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      h1 {text-align: center;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

p {text-align: center;
      background-color: lightgrey;
}
h1 {text-align: center;}
</style>
</head>
<body>
<h1> CS:GO Friends</h1>
<div class="navbar">
        <a class="active href" href="index.html">Homepage</a>
        <a href="PlayerFinder.html">Player Finder</a>
        <div class="dropdown">
          <button class="dropbtn">Overwatch 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="OW2.html">
                <img src="Overwatch2.jpg" title="Overwatch Logo" width="500" height="400">
            </a>

          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Apex Legends 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Apex.html">
                  <img src="Apex.jpg" title="Apex Logo" width="500" height="400">
              </a>

            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn" href="CSGO.html">CSGO
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="CSGO.html">
                  <img src="CSGO.png" title="CSGo Logo" width="500" height="400">
              </a>

            </div>
          </div> 
      </div>
 <table>
	<tr>
		<th>Gamer Tag</th>
		<th>Country</th>
		<th>Rank</th>
		<th>TimeZone</th>
		<th>Play Time</th>
	</tr>
	<tr>
		<td>Welly1018</td>
		<td>Canada</td>
		<td>25</td>
		<td>Mountain</td>
		<td>Morning</td>
	</tr>
	<tr>
		<td>YolliBoi</td>
		<td>Canada</td>
		<td>2</td>
		<td>Mountain</td>
		<td>Night Owl</td>
	</tr>
	<tr>
		<td>DeathfromAbove</td>
		<td>U.S.A</td>
		<td>1000</td>
		<td>Pacific</td>
		<td>Dont Sleep</td>
	</tr>
	<tr>
		<td>Harambe4eva</td>
		<td>U.S.A</td>
		<td>60</td>
		<td>Pacific</td>
		<td>Mid-Day</td>
	</tr>
	<tr>
		<td>Pquanda</td>
		<td>Canada</td>
		<td>45</td>
		<td>Moutain</td>
		<td>Morning</td>
	</tr>
</table>
<audio controls autoplay hidden >
  <source src="csgo.mp3" type="audio/mpeg">
</audio>
<footer>
	<p> Prestented to you by: Zachary Welten, Joel Bartsch, Steven Fiebelkorn, Joshua Day</p>
</footer>
</body>
</html>
