<!DOCTYPE html>
<html>
    <head>
		<title>Homepage</title>
    <style>
    body {
	background-image: url("background.jpg");
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #6BBCD5;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p {text-align: center;
      background-color: lightgrey;

      border: 15px solid black;
      padding: 50px;
      margin: 20px;
      }
      h1 {text-align: center;}
      </style>
      </head>
      <body>
      <h1>Welcome To Player Finder</h1>
      <div class="navbar">
        <a class="active href" href="index.html">Homepage</a>
        <a href="PlayerFinder.html">Player Finder</a>
        <div class="dropdown">
          <button class="dropbtn">Overwatch 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="OW2.html">
                <img src="Overwatch2.jpg" title="Beverly Hills, Los Angeles CAL" alt="Overwatch 2 logo with muliple Overwatch characters underneath." width="500" height="400">
            </a>
            
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Apex Legends 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Apex.html">
                  <img src="Apex.jpg" title="Beverly Hills, Los Angeles CAL" alt="Apex Legends logo with Wraith, Bloodhound, and Gibraltar to the right." width="500" height="400">
              </a>
              
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn" href="CSGO.html">CSGO
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="CSGO.html">
                  <img src="CSGO.png" title="Beverly Hills, Los Angeles CAL" alt="Counter Strike Global Offensive logo." width="500" height="400">
              </a>
              
            </div>
          </div> 
      </div>
     <p><b> This is a tool to help players find new friends to game with. There are lots of options for games out there and not everyone has the social networking to find friends to play with. we are here to fix that! By filling out our form on The Player info page we can show you other players looking for people to play with at certain times and certain countries!</b></p>
	 <img src="friend.gif" alt="cracking a cold one" class="center">
	 <p><b> Good Luck on your gaming journey and we hope that your new friends will help you on that path!</b></p>
	 <footer>
	<p> Prestented to you by: Zachary Welten, Joel Bartsch, Steven Fiebelkorn, Joshua Day</p>
</footer>
	</body>
</html>
